CreateWallElevation/CreateWallElevationWPF.xaml

<Window x:Class="CreateWallElevation.CreateWallElevationWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CreateWallElevation"
             mc:Ignorable="d" 
             Title="Развертки стен" Height="400" Width="300" 
             MinHeight="400" MinWidth="300" MaxHeight="400" MaxWidth="300"
             WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" KeyDown="CreateWallElevationWPF_KeyDown">
    <Grid>
        <Label x:Name="label_SelectTypeSectionFacade" Content="Выберите тип Разреза/Фасада" Margin="10,140,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_SelectTypeSectionFacade" Margin="10,166,10,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center"/>

        <GroupBox x:Name="groupBox_BuildBy" Header="Строить по:" Height="60" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="rbt_ByRoom" Content="Помещению" Margin="30,0,0,0" IsChecked="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="5,0,0,0" VerticalAlignment="Center"/>
                <RadioButton x:Name="rbt_ByWall" Content="Стене" Grid.Column="2" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalContentAlignment="Center" Padding="5,0,0,0" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_UseToBuild" Header="Использовать для построения:" Height="60" Margin="10,75,10,0" VerticalAlignment="Top">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="rbt_Section" Content="Разрез" Margin="30,0,0,0" IsChecked="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="5,0,0,0" VerticalAlignment="Center" Checked="UseToBuildCheckedChanged"/>
                <RadioButton x:Name="rbt_Facade" Content="Фасад" Grid.Column="2" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalContentAlignment="Center" Padding="5,0,0,0" VerticalAlignment="Center" Checked="UseToBuildCheckedChanged"/>
            </Grid>
        </GroupBox>

        <Button x:Name="btn_Ok" Content="Ок" HorizontalAlignment="Right" Margin="0,0,125,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Ok_Click"/>
        <Button x:Name="btn_Cancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Cancel_Click"/>
    </Grid>
</Window>
